### Buscar todo os registro
GET http://localhost:3333/user

### Test Conexão
GET http://localhost:3333/user/a0931d40-e760-4de5-9659-f3480defa4e1

### Test Conexão
GET http://localhost:3333/user/y

### Test POST
POST http://localhost:3333/user/
content-type: application/json

{
    "curso": "Tecnico em Informatica",
    "uc":"Programação WEB 3",
    "name": "Rafael",
    "email":"bruno@fema.com"
}

### DELETE
DELETE http://localhost:3333/user/364f07d9-6240-4f60-ba6c-1a6c8faeaffa
